<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' www.google-analytics.com;">
    <meta name="version" content="4.8.2">
    <title>Netron</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='netron/view-grapher.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='netron/view-sidebar.css') }}">
    <link rel="shortcut icon" type="image/x-icon" href="{{ url_for('static', filename='netron/favicon.ico') }}">
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='netron/icon.png') }}">
    <link rel="apple-touch-icon" type="image/png" href="{{ url_for('static', filename='netron/icon.png') }}">
    <link rel="apple-touch-icon-precomposed" type="image/png" href="{{ url_for('static', filename='netron/icon.png') }}">
    <link rel="fluid-icon" type="image/png" href="{{ url_for('static', filename='netron/icon.png') }}">
    <script type="text/javascript" src="{{ url_for('static', filename='netron/d3.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='netron/dagre.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='netron/base.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='netron/json.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='netron/python.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='netron/protobuf.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='netron/flatbuffers.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='netron/zip.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='netron/gzip.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='netron/tar.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='netron/view-grapher.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='netron/view-sidebar.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='netron/view.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='netron/index.js') }}"></script>
    <style>
    html { touch-action: none; overflow: hidden; width: 100%; height: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-rendering: optimizeLegibility; -webkit-text-rendering: optimizeLegibility; -moz-text-rendering: optimizeLegibility; -ms-text-rendering: optimizeLegibility; -o-text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; -moz-font-smoothing: antialiased; -ms-font-smoothing: antialiased; -o-font-smoothing: antialiased; }
    body { touch-action: none; overflow: hidden; width: 100%; height: 100%; margin: 0; font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "PingFang SC"; font-size: 12px; text-rendering: geometricPrecision; }
    .center { position: absolute; margin: auto; top: 0; right: 0; bottom: 0; left: 0; user-select: none; -webkit-user-select: none; -moz-user-select: none; }
    .select { user-select: text; -webkit-user-select: text; -moz-user-select: text; }
    .open-file-dialog { display: none; }
    .transparent { width: 100%; height: 100%; background-color: #000000; display: none; opacity: 0; }
    .graph { touch-action: pan-x pan-y; overflow: auto; height: 100%; }
    .canvas { display: block; position: absolute; text-rendering: geometricPrecision; user-select: none; -webkit-user-select: none; -moz-user-select: none; }
    .toolbar { position: absolute; top: 10px; left: 10px; padding: 0; margin: 0; user-select: none; -webkit-user-select: none; -moz-user-select: none; }
    .toolbar-button { background: None; border-radius: 6px; border: 0; margin: 0; padding: 0; fill: None; stroke: #777; cursor: hand; width: 24px; height: 24px; }
    .toolbar button:focus { outline: 0; }
    .icon .border { stroke: #fff; }
    .icon .stroke { stroke: #808080; }
    .icon:hover .stroke { stroke: #000000; }
    .dropdown { display: none; position: absolute; min-width: 225px; z-index: 1; border-radius: 4px; background-color: #f6f6f6; border: 1px solid rgba(0,0,0,.15); padding-top: 2px; padding-bottom: 2px; margin-left: 2px; overflow: hidden; }
    .dropdown button { display: block; border: none; border-radius: 0; background-color: transparent; color: black; width: 100%; text-align: left; padding: 4px 12px 5px 12px; white-space: no-wrap; font-size: 12px; }
    .dropdown button:hover { color: #ffffff; background-color: #2e6bd2; }
    .dropdown .separator { margin-top: 2px; margin-bottom: 2px; border-top: 1px; border-bottom: 0; border-style: solid; border-color: #e5e5e5; }
    .about { background-color: #ffffff; }
    .about { overflow: hidden; }
    .about .logo { background-color: #ececec; color: #242424; width: 320px; height: 170px; padding: 40px; opacity: 1.0; border-radius: 5px; border: 0.5px solid #cccccc; box-shadow: 0 0 30px #ddd; }
    .about.desktop .logo { border: None; border-radius: 0px; }
    .about.desktop .graph { display: none; opacity: 0; }
    .about.desktop .transparent { display: none; opacity: 0; }
    .about.desktop .toolbar { display: none; opacity: 0; }
    .about .logo-name { opacity: 0; }
    .about .logo-text { top: -130px; width: 320px; }
    .about .logo-icon { left: 136px; top: -108px; width: 60px; height: 60px; }
    .about .logo-stroke { stroke: #242424; }
    .about .logo-fill { fill: #242424; }
    .about .logo-border { stroke: #242424; }
    .about .logo-glyph { fill: #242424; }
    .about .logo-message { top: 112px; padding-left: 40px; padding-right: 40px; }
    .about a { text-decoration: none; color: #242424; }
    .about a:visited { color: inherit; }
    .about a:hover { color: #242424; }
    .about .logo-github { top: 130px; width: 24px; height: 24px; }
    .about .open-file-button { display: none; }
    .about .github-button { display: none; }
    .about .consent-message { display: none; }
    .about .consent-accept-button { display: none; }
    .about .graph { display: block; opacity: 1; }
    .about .toolbar { display: block; opacity: 1; }
    .about .transparent { display: block; opacity: 0.5; }
    .welcome { background-color: #ececec; color: #242424; }
    .welcome .logo { width: 582px; height: 128px; }
    .welcome .logo-text { top: -57px; width: 582px; transition: 0.1s; }
    .welcome .logo-name { top: -170px; width: 582px; transition: 0.1s; }
    .welcome .logo-icon { left: 248px; top: -18px; width: 106px; height: 106px; transition: 0.1s; }
    .welcome .logo-spinner { left: 248px; top: -18px; width: 106px; height: 106px; display: none; }
    .welcome .logo-stroke { stroke: #444444; }
    .welcome .logo-fill { fill: #444444; }
    .welcome .logo-border { stroke: #555555; }
    .welcome .logo-glyph { fill: #444444; }
    .welcome .logo-message { display: none; }
    .welcome .logo-github { display: none; }
    .welcome button { font-size: 12px; font-weight: bold; line-height: 1.25; text-align: center; vertical-align: middle; min-width: 60px; height: 32px; border-radius: 16px; transition: 0.1s; user-select: none; -webkit-user-select: none; -moz-user-select: none; color: #444444; background-color: #ececec; border: 1px solid #444444; }
    .welcome button:hover { color: #ececec; background-color: #444444; cursor: hand; transition: 0.2s; }
    .welcome button:focus { outline: 0; }
    .welcome select:hover { color: #ececec; background-color: #444444; cursor: hand; transition: 0.2s; }
    .welcome select:focus { outline: 0; }
    .welcome .open-file-button { top: 170px; right: -150px; width: 125px; opacity: 1; }
    .welcome .github-button { top: 170px; right: 150px; width: 125px; opacity: 1; }
    .welcome .consent-accept-button { top: 220px; left: 0px; width: 125px; display: none; opacity: 0; }
    .welcome .consent-message { top: 120px; left: 0px; font-size: 13px; text-align: center; line-height: 20px; color: #444444; display: none; opacity: 0; }
    .welcome .graph { display: none; opacity: 0; }
    .welcome.spinner .logo-spinner { display: block; -webkit-animation: orbit 0.5s infinite linear; animation: orbit 0.5s infinite linear; cursor: wait; }
    @-webkit-keyframes orbit { 0% { -webkit-transform: rotate(0deg); transform: rotate(0deg); } 100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); } }
    @keyframes orbit { 0% { -webkit-transform: rotate(0deg); transform: rotate(0deg); }  100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); } }
    .welcome.spinner .logo-spinner-stroke { stroke: #ececec; }
    .welcome.spinner .logo-name { display: none; }
    .welcome.spinner .open-file-button { opacity: 0; display: none; }
    .welcome.spinner .github-button { opacity: 0; display: none; }
    .welcome.consent .logo-name { display: none; }
    .welcome.consent .open-file-button { opacity: 0; display: none; }
    .welcome.consent .github-button { opacity: 0; display: none; }
    .welcome.consent .consent-accept-button { opacity: 1; display: block; }
    .welcome.consent .consent-message { opacity: 1; display: block; }
    .welcome.spinner .graph { display: block; opacity: 0; }
    .welcome .toolbar { display: none; }
    .default { background-color: #ffffff; }
    .default .logo { display: none; }
    .default .graph { display: block; opacity: 1; }
    .default .toolbar { display: block; }
    @media all and (max-width: 640px) {
    .welcome .logo { width: 240px; }
    .welcome .logo-text { opacity: 0; }
    .welcome .logo-name { opacity: 0; }
    .welcome .logo-icon { left: 0; top: 0; width: 128px; height: 128px; }
    .welcome .logo-spinner { left: 0; top: 0; width: 128px; height: 128px; }
    .welcome .logo .open-file-button { top: 180px; left: 0; }
    .welcome .logo .github-button { top: 270px; left: 0; }
    .welcome .logo .consent-message { top: 140px; }
    .welcome .logo .consent-accept-button { top: 310px; }
    .about .logo { border-radius: 0; border-left: 0px; border-right: 0px; width: 100%; padding-left: 0; padding-right: 0; }
    .about.desktop .logo { width: 320px; padding: 40px; }
    }
    @media only screen and (max-device-width: 1024px) {
    .toolbar-button { width: 32px; height: 32px; }
    }
    </style>
</head>
    <body class="welcome spinner">
    <div id="graph" class="graph">
        <svg id="canvas" class="canvas" preserveaspectratio="xMidYMid meet" width="100%" height="100%"></svg>
    </div>
    <div id="sidebar" class="sidebar"></div>
    <div id="toolbar" class="toolbar">
        <button id="menu-button" class="toolbar-button" title="Menu">
            <svg class="icon" viewbox="0 0 100 100">
                <rect class="border" x="12" y="12" width="76" height="76" rx="16" ry="16" stroke-width="8"></rect>
                <line class="border" x1="30" y1="37" x2="70" y2="37" stroke-width="8" stroke-linecap="round" stroke="#fff"></line>
                <line class="border" x1="30" y1="50" x2="70" y2="50" stroke-width="8" stroke-linecap="round" stroke="#fff"></line>
                <line class="border" x1="30" y1="63" x2="70" y2="63" stroke-width="8" stroke-linecap="round" stroke="#fff"></line>
                <rect class="stroke" x="12" y="12" width="76" height="76" rx="16" ry="16" stroke-width="4"></rect>
                <line class="stroke" x1="30" y1="37" x2="70" y2="37" stroke-width="4" stroke-linecap="round"></line>
                <line class="stroke" x1="30" y1="50" x2="70" y2="50" stroke-width="4" stroke-linecap="round"></line>
                <line class="stroke" x1="30" y1="63" x2="70" y2="63" stroke-width="4" stroke-linecap="round"></line>
            </svg>
        </button>
        <button id="zoom-in-button" class="toolbar-button" title="Zoom In">
            <svg class="icon" viewbox="0 0 100 100">
                <circle class="border" cx="50" cy="50" r="35" stroke-width="8" stroke="#fff"></circle>
                <line class="border" x1="50" y1="38" x2="50" y2="62" stroke-width="8" stroke-linecap="round" stroke="#fff"></line>
                <line class="border" x1="38" y1="50" x2="62" y2="50" stroke-width="8" stroke-linecap="round" stroke="#fff"></line>
                <line class="border" x1="78" y1="78" x2="82" y2="82" stroke-width="12" stroke-linecap="square" stroke="#fff"></line>
                <circle class="stroke" cx="50" cy="50" r="35" stroke-width="4"></circle>
                <line class="stroke" x1="50" y1="38" x2="50" y2="62" stroke-width="4" stroke-linecap="round"></line>
                <line class="stroke" x1="38" y1="50" x2="62" y2="50" stroke-width="4" stroke-linecap="round"></line>
                <line class="stroke" x1="78" y1="78" x2="82" y2="82" stroke-width="8" stroke-linecap="square"></line>
            </svg>
        </button>
        <button id="zoom-out-button" class="toolbar-button" title="Zoom Out">
            <svg class="icon" viewbox="0 0 100 100">
                <circle class="border" cx="50" cy="50" r="35" stroke-width="8" stroke="#fff"></circle>
                <line class="border" x1="38" y1="50" x2="62" y2="50" stroke-width="8" stroke-linecap="round" stroke="#fff"></line>
                <line class="border" x1="78" y1="78" x2="82" y2="82" stroke-width="12" stroke-linecap="square" stroke="#fff"></line>
                <circle class="stroke" cx="50" cy="50" r="35" stroke-width="4"></circle>
                <line class="stroke" x1="38" y1="50" x2="62" y2="50" stroke-width="4" stroke-linecap="round"></line>
                <line class="stroke" x1="78" y1="78" x2="82" y2="82" stroke-width="8" stroke-linecap="square"></line>
            </svg>
        </button>
        <div id="menu-dropdown" class="dropdown"></div>
    </div>
    <div id="transparent" class="transparent"></div>
    <div class="center logo">
        <a>
            <svg class="center logo-text" viewbox="0 0 5120 1024">
                <g transform="scale(9) translate(-44,-15)">
                    <g transform="matrix(100,0,0,100,60.9965,126)">
                        <path class="logo-glyph" d="M0.089,0L0.089,-0.745L0.595,-0.147L0.595,-0.715L0.656,-0.715L0.656,0.021L0.15,-0.578L0.15,0L0.089,0Z" style="fill-rule:nonzero;"/>
                    </g>
                    <g transform="matrix(100,0,0,100,164.341,126)">
                        <path class="logo-glyph" d="M0.089,0L0.089,-0.715L0.443,-0.715L0.443,-0.654L0.154,-0.654L0.154,-0.43L0.443,-0.43L0.443,-0.369L0.154,-0.369L0.154,-0.061L0.443,-0.061L0.443,0L0.089,0Z" style="fill-rule:nonzero;"/>
                    </g>
                    <g transform="matrix(100,0,0,100,244.491,126)">
                        <path class="logo-glyph" d="M0.216,0L0.216,-0.654L0.019,-0.654L0.019,-0.715L0.478,-0.715L0.478,-0.654L0.281,-0.654L0.281,0L0.216,0Z" style="fill-rule:nonzero;"/>
                    </g>
                    <g transform="matrix(100,0,0,100,323.031,126)">
                        <path class="logo-glyph" d="M0.154,-0.658L0.154,-0.394L0.219,-0.394C0.28,-0.394 0.322,-0.404 0.346,-0.423C0.37,-0.442 0.382,-0.475 0.382,-0.522C0.382,-0.571 0.369,-0.606 0.345,-0.627C0.32,-0.648 0.278,-0.658 0.219,-0.658L0.154,-0.658ZM0.523,0L0.444,0L0.193,-0.341L0.154,-0.341L0.154,0L0.089,0L0.089,-0.715L0.22,-0.715C0.298,-0.715 0.356,-0.699 0.394,-0.667C0.433,-0.634 0.452,-0.585 0.452,-0.52C0.452,-0.464 0.436,-0.421 0.403,-0.389C0.37,-0.357 0.324,-0.341 0.266,-0.341L0.523,0Z" style="fill-rule:nonzero;"/>
                    </g>
                    <g transform="matrix(100,0,0,100,520.979,126)">
                        <path class="logo-glyph" d="M0.089,0L0.089,-0.745L0.595,-0.147L0.595,-0.715L0.656,-0.715L0.656,0.021L0.15,-0.578L0.15,0L0.089,0Z" style="fill-rule:nonzero;"/>
                    </g>
                </g>
            </svg>
            <svg class="center logo-icon" viewbox="0 0 1024 1024">
                <circle class="logo-stroke" cx="512" cy="512" r="431" fill="none" stroke-width="32"></circle>
                <circle class="logo-border" cx="512" cy="512" r="450" fill="none" stroke-width="6"></circle>
                <circle class="logo-border" cx="512" cy="512" r="412" fill="none" stroke-width="6"></circle>
                <line class="logo-stroke" x1="296" y1="392" x2="540" y2="280" stroke-width="12"></line>
                <line class="logo-stroke" x1="296" y1="632" x2="540" y2="280" stroke-width="12"></line>
                <line class="logo-stroke" x1="296" y1="392" x2="540" y2="435" stroke-width="12"></line>
                <line class="logo-stroke" x1="296" y1="632" x2="540" y2="435" stroke-width="12"></line>
                <line class="logo-stroke" x1="296" y1="392" x2="540" y2="590" stroke-width="12"></line>
                <line class="logo-stroke" x1="296" y1="632" x2="540" y2="590" stroke-width="12"></line>
                <line class="logo-stroke" x1="296" y1="392" x2="540" y2="744" stroke-width="12"></line>
                <line class="logo-stroke" x1="296" y1="632" x2="540" y2="744" stroke-width="12"></line>
                <line class="logo-stroke" x1="540" y1="280" x2="785" y2="512" stroke-width="12"></line>
                <line class="logo-stroke" x1="540" y1="590" x2="785" y2="512" stroke-width="12"></line>
                <line class="logo-stroke" x1="540" y1="435" x2="785" y2="512" stroke-width="12"></line>
                <line class="logo-stroke" x1="540" y1="744" x2="785" y2="512" stroke-width="12"></line>
                <g transform="translate(296, 392)">
                    <circle class="logo-fill" cx="0" cy="0" r="51"></circle>
                    <circle class="logo-border" cx="0" cy="0" r="51" fill="none" stroke-width="6"></circle>
                </g>
                <g transform="translate(296, 632)">
                    <circle class="logo-fill" cx="0" cy="0" r="51"></circle>
                    <circle class="logo-border" cx="0" cy="0" r="51" fill="none" stroke-width="6"></circle>
                </g>
                <g transform="translate(540, 280)">
                    <circle class="logo-fill" cx="0" cy="0" r="51"></circle>
                    <circle class="logo-border" cx="0" cy="0" r="51" fill="none" stroke-width="6"></circle>
                </g>
                <g transform="translate(540, 435)">
                    <circle class="logo-fill" cx="0" cy="0" r="51"></circle>
                    <circle class="logo-border" cx="0" cy="0" r="51" fill="none" stroke-width="6"></circle>
                </g>
                <g transform="translate(540, 590)">
                    <circle class="logo-fill" cx="0" cy="0" r="51"></circle>
                    <circle class="logo-border" cx="0" cy="0" r="51" fill="none" stroke-width="6"></circle>
                </g>
                <g transform="translate(540, 744)">
                    <circle class="logo-fill" cx="0" cy="0" r="51"></circle>
                    <circle class="logo-border" cx="0" cy="0" r="51" fill="none" stroke-width="6"></circle>
                </g>
                <g transform="translate(785, 512)">
                    <circle class="logo-fill" cx="0" cy="0" r="51"></circle>
                    <circle class="logo-border" cx="0" cy="0" r="51" fill="none" stroke-width="6"></circle>
                </g>
            </svg>
            <svg id="logo-spinner" class="center logo-spinner" viewbox="0 0 1024 1024">
                <g transform="translate(512, 512)" style="opacity: 1">
                    <path class="logo-spinner-stroke" d="M-431,0 A-431,-431 0 0,1 0,-431" stroke-width="24" fill="None"></path>
                </g>
            </svg>
        </a>

        <div class="center logo-message">
            <div style="height: 30px; text-align: center;">Version <span id="version" class="select">{version}</span></div>
            <div style="height: 30px; text-align: center;">Copyright &copy; <a href="https://www.lutzroeder.com" target="blank_">Lutz Roeder</a></div>
        </div>
        
        <span class="center consent-message">This app uses cookies to report errors and anonymous usage information.</span>
        <button id="consent-accept-button" class="center consent-accept-button">Accept</button>
        <select name="model" id="model_name" class="center github-button" style="height: 32px; border-radius: 16px;font-weight: bold;text-align: center;padding-left: 10px;">
            <option value="1">Micron-Net</option>
            <!-- <option value="2">DKS</option> -->
        </select>
        <button id="open-file-button" class="center open-file-button">Visualise Model&hellip;</button>

        <input type="file" id="open-file-dialog" class="open-file-dialog" multiple="false" accept=".onnx">
        <!-- Preload fonts to workaround Chrome SVG layout issue -->
        <div style="font-weight: normal; color: rgba(0, 0, 0, 0.01); user-select: none;">.</div>
        <div style="font-weight: bold; color: rgba(0, 0, 0, 0.01); user-select: none;">.</div>
        <div style="font-weight: bold; color: rgba(0, 0, 0, 0.01); user-select: none;">.</div>
    </div>
    </body>
</html>
